name=OrionFramework
version=1.0.0
author=Slynyr
maintainer=Slynyr
sentence=A Rest API library that allows for easy integration with Orion
paragraph=Temp
catagory=Device Control
url=https://github.com/Slynyr/Orion-Framework
architectures=esp32, avr